//Replicates OnActivate and OnDeactivate functions. Fixes Infil cloak reset and Raider moonwalking

//Ignoring "bad" signature: 3929117324
//Skipping 4 bytes in the headers: 1
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = robots.u
OBJECT = R_Ability_Base.ReplicatedEvent : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 07 [@label_0x0031] FE 00 <.VarName> 21 <bIsActive> 16 
/*(0x0017/0x0013)*/ 	07 [@label_0x002E] 2D 01 <@bIsActive> 
							1B <OnActivate> 16
/*(0x0024/0x001C)*/ 		1B <StartAbilityTimer> 16
			06 [@label_0x0021] 
/*(0x002E/0x0026)*/ 	[#label_0x002E]
/*(0x0024/0x001C)*/ 		1B <OnDeactivate> 16
			[#label_0x0021]
/*(0x002E/0x0026)*/ 	06 [@label_0x0044] 
/*(0x0031/0x0029)*/ [#label_0x0031]
/*(0x0031/0x0029)*/ 1C <Engine.Actor.ReplicatedEvent> 00 <.VarName> 16 
/*(0x0044/0x0034)*/ [#label_0x0044]
/*(0x0044/0x0034)*/ 04 0B 
/*(0x0046/0x0036)*/ 53 
