//Weapon Stabilizer

Ignoring "bad" signature: 3929117324
Skipping 4 bytes in the headers: 1
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = robots.u
OBJECT = R_Attachment_O_SpecialWeaponLoader.ApplyToPawn : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 1B <IncreaseSecondaryFireRate> 00 <.P> 10 25 02 <R_Attachment_Base.Value> 16
/*(0x0000/0x0000)*/ 1B <IncreasePrimaryFireRate> 00 <.P> 1E <%f -0.12> 16 
/*(0x0000/0x0000)*/ 1B <IncreaseAllDamageMultiplier> 00 <.P> 1E <%f 0.09> 16 
/*(0x001E/0x0016)*/ 04 0B 
/*(0x0020/0x0018)*/ 53 
