//Ignoring "bad" signature: 3929117324
//Skipping 4 bytes in the headers: 1
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = robots.u
OBJECT = R_Item_Teleporter.OnActivate : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 07 [@label_0x001B] 81 1B <CanActivate> 00 <.Activator> 4A 16 16 
/*(0x0019/0x0015)*/ 	04 0B 
/*(0x001B/0x0017)*/ [#label_0x001B]

//Change SpawnEnergy float to alter energy value. 1 energy = 4 armor.

12 20 <Class.R_Util> [@] <R_Util.SpawnEnergy.ReturnValue> 00 ( 1B <SpawnEnergy> 1E <%f 40> 12 20 <Class.R_Util> [@] <R_Util.CreateVect.ReturnValue> 00 ( 1B <CreateVect> 

35 <Core.Object.Vector.X> <Core.Object.Vector> 00 00 19 00 <.Activator> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> )
35 <Core.Object.Vector.Y> <Core.Object.Vector> 00 00 19 00 <.Activator> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> )
AE 35 <Core.Object.Vector.Z> <Core.Object.Vector> 00 00 19 00 <.Activator> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> )

38 3F 2C 64 16 16 ) 17 16 ) 


/*(0x00C0/0x008C)*/ 1C <R_Item_Base.OnActivate> 00 <.Activator> 00 <.ChargeTime> 16 
/*(0x00DC/0x009C)*/ 04 0B 
/*(0x00DE/0x009E)*/ 53 
