//Ignoring "bad" signature: 3929117324
//Skipping 4 bytes in the headers: 1
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = robots.u
OBJECT = R_Pawn.AttackBoostOn : AUTO
[REPLACEMENT_CODE]

0F 00 <.I> 25
[#label_0x000B]
07 [@label0x000C] 9A 01 <@MechType> 2C 00 16
//A-Class
	07 [@label_0x005C] 96 00 <.I> 2C 03 16
		B8 1A 00 <.I> 01 <@DamageMultiplier> 1E <%f 0.15> 16
		A5 00 <.I> 16
	06 [@label_0x000B]
	[#label_0x005C]
		04 0B
		53
[#label0x000C]

07 [@label0x000D] 9A 01 <@MechType> 2C 01 16
//B-Class
	07 [@label_0x005D] 96 00 <.I> 2C 03 16
		B8 1A 00 <.I> 01 <@DamageMultiplier> 1E <%f 0.25> 16
		A5 00 <.I> 16
	06 [@label_0x000B]
	[#label_0x005D]
		04 0B
		53
[#label0x000D]

07 [@label0x0010] 9A 01 <@MechType> 2C 02 16
//C-Class
	07 [@label_0x0011] 96 00 <.I> 2C 03 16
		B8 1A 00 <.I> 01 <@DamageMultiplier> 1E <%f 0.10> 16
		A5 00 <.I> 16
	06 [@label_0x000B]
	[#label_0x0011]
		04 0B
		53
[#label0x0010]
04 0B