Ignoring "bad" signature: 3929117324
Skipping 4 bytes in the headers: 1
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = robots.u
OBJECT = R_Pawn.HideFirstPersonMesh : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 49 [@] ( 28 15 ) 
/*(0x0005/0x0005)*/ 19 01 <@FirstPersonMechMesh> [@] <NullRef> 00 ( 1C <Engine.PrimitiveComponent.SetHidden> 27 16 ) 
/*(0x0025/0x0019)*/ 19 01 <@HeavyModeMesh> [@] <NullRef> 00 ( 1C <Engine.PrimitiveComponent.SetHidden> 27 16 ) 

07 [@label0x000F]  9A 38 3A 01 <R_PawnNative.MoveState> 38 3A 24 0B 16
/*(0x0045/0x002D)*/ 19 01 <@CockpitMesh> [@] <NullRef> 00 ( 1C <Engine.PrimitiveComponent.SetHidden> 28 16 ) 
/*(0x0065/0x0041)*/ 19 01 <@CockpitCracksMesh> [@] <NullRef> 00 ( 1C <Engine.PrimitiveComponent.SetHidden> 28 16 ) 
/*(0x0085/0x0055)*/ 19 01 <@FirstPersonWeaponMeshLeft> [@] <NullRef> 00 ( 1C <Engine.PrimitiveComponent.SetHidden> 28 16 ) 
/*(0x00A5/0x0069)*/ 19 01 <@FirstPersonWeaponMeshRight> [@] <NullRef> 00 ( 1C <Engine.PrimitiveComponent.SetHidden> 28 16 ) 

06 [@label0x000A]
[#label0x000F]
/*(0x0045/0x002D)*/ 19 01 <@CockpitMesh> [@] <NullRef> 00 ( 1C <Engine.PrimitiveComponent.SetHidden> 27 16 ) 
/*(0x0065/0x0041)*/ 19 01 <@CockpitCracksMesh> [@] <NullRef> 00 ( 1C <Engine.PrimitiveComponent.SetHidden> 27 16 ) 
/*(0x0085/0x0055)*/ 19 01 <@FirstPersonWeaponMeshLeft> [@] <NullRef> 00 ( 1C <Engine.PrimitiveComponent.SetHidden> 27 16 ) 
/*(0x00A5/0x0069)*/ 19 01 <@FirstPersonWeaponMeshRight> [@] <NullRef> 00 ( 1C <Engine.PrimitiveComponent.SetHidden> 27 16 )
[#label0x000A]

/*(0x00C5/0x007D)*/ 19 01 <@VisorMesh> [@] <NullRef> 00 ( 1C <Engine.PrimitiveComponent.SetHidden> 84 82 81 2D 00 <.bShowVisor> 16 18 [@] ( 81 1B <IsThirdPersonVisorMode> 16 16 16 ) 18 [@] ( 81 1B <UseVisor> 16 16 16 ) 16 ) 
/*(0x0112/0x00BA)*/ 04 0B 
/*(0x0114/0x00BC)*/ 53 
