//Ignoring "bad" signature: 3929117324
//Skipping 4 bytes in the headers: 1
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = robots.u
OBJECT = R_Pawn.DeactivateMovementIncrease : AUTO
[REPLACEMENT_CODE]

07 [@label0x000C] 9A 01 <@MechType> 2C 00 16
/*(0x0000/0x0000)*/ B9 01 <@WalkSpeed> 00 <.WalkSpeedIncrease> 16 
/*(0x0014/0x000C)*/ B9 01 <@RunSpeed> 00 <.RunSpeedIncrease> 16 
/*(0x0028/0x0018)*/ B8 01 <@WalkTime> 00 <.WalkTimeDecrease> 16 
/*(0x003C/0x0024)*/ B8 01 <@WalkToRunTime> 00 <.WalkToRunTimeDecrease> 16 
/*(0x0050/0x0030)*/ B9 01 <@BoostForwardSpeed> 00 <.BoostSpeedIncrease> 16 
/*(0x0064/0x003C)*/ 04 0B 
/*(0x0066/0x003E)*/ 53 
[#label0x000C]

07 [@label0x000D] 82 9A 01 <@MechType> 2C 01 16 18 [@] ( 9A 01 <@MechSubType> 2C 02 16 ) 16 
//Raider
/*(0x0000/0x0000)*/ B9 01 <@WalkSpeed> 1E <%f 340> 16 
/*(0x0014/0x000C)*/ B9 01 <@RunSpeed> 1E <%f 620> 16 
/*(0x0028/0x0018)*/ B8 01 <@WalkTime> 1E <%f 0> 16  
/*(0x003C/0x0024)*/ B8 01 <@WalkToRunTime> 1E <%f 0> 16 
/*(0x0050/0x0030)*/ B9 01 <@BoostForwardSpeed> 1E <%f 740> 16 
/*(0x0064/0x003C)*/ 04 0B 
/*(0x0066/0x003E)*/ 53 
[#label0x000D]

07 [@label0x000E] 82 9A 01 <@MechType> 2C 02 16 18 [@] ( 9A 01 <@MechSubType> 2C 02 16 ) 16
//Marauder

		    1B <AddFuelReserves> AF 1E <%f 0> 01 <R_PawnNative.ThrusterEnergy>   16 16
/*(0x0000/0x0000)*/ B9 01 <@WalkSpeed> 1E <%f 0> 16 
/*(0x0014/0x000C)*/ B9 01 <@RunSpeed> 1E <%f 850> 16
/*(0x0028/0x0018)*/ B8 01 <@WalkTime> 1E <%f 0> 16 
/*(0x003C/0x0024)*/ B8 01 <@WalkToRunTime> 1E <%f 0> 16 
/*(0x0050/0x0030)*/ B9 01 <@BoostForwardSpeed> 1E <%f 0> 16 
/*(0x0064/0x003C)*/ 04 0B 
/*(0x0066/0x003E)*/ 53 
[#label0x000E]
04 0B