//Set Modified speed and damage properties for Hellfire XT

//Ignoring "bad" signature: 3929117324
//Skipping 4 bytes in the headers: 1
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = Robots.u
OBJECT = R_Proj_HomingMissile.Tick : AUTO
[REPLACEMENT_CODE]

07 [@label0x000C] 82 77 2E <Class.R_Pawn> 01 <Engine.Actor.Instigator> 2A 16 9A 19 2E <Class.R_Pawn> 01 <Engine.Actor.Instigator> [@] <R_Pawn.MechType> 00 ( 01 <R_Pawn.MechType> ) 1D <%i 0> 16 16
/*(0x0000/0x0000)*/ 0F 01 <Engine.Projectile.Speed> 1E <%f 2200> 
/*(0x0013/0x000B)*/ 0F 01 <Engine.Projectile.MaxSpeed> 1E <%f 7000> 
/*(0x0026/0x0016)*/ 0F 01 <UDKBase.UDKProjectile.AccelRate> 1E <%f 1000> 
/*(0x0039/0x0021)*/ 0F 01 <Engine.Projectile.Damage> 1E <%f 40> 
/*(0x004C/0x002C)*/ 0F 01 <Engine.Projectile.DamageRadius> 1E <%f 575> 
[#label0x000C]

/*(0x0000/0x0000)*/ B8 01 <@TimeActive> 00 <.DeltaTime> 16 
/*(0x0014/0x000C)*/ 07 [@label_0x01B8] 82 B1 01 <@TimeActive> 01 <@StartHomingTime> 16 18 [@] ( 81 2D 01 <UDKBase.UDKProjectile.bShuttingDown> 16 16 ) 
/*(0x003C/0x0028)*/ 	07 [@label_0x012C] 2D 01 <@bTargetLock> 
/*(0x0049/0x0031)*/ 		07 [@label_0x0129] 77 01 <@HomingTarget> 2A 16 
/*(0x0058/0x003C)*/ 			0F 00 <.TargetLocation> D7 19 01 <@HomingTarget> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> ) 01 <@HomingLocation> 16 
/*(0x008B/0x005B)*/ 			07 [@label_0x010D] 2D 01 <@bPredictTarget> 
/*(0x0098/0x0064)*/ 				0F 00 <.Time> F6 AC E1 D8 00 <.TargetLocation> 01 <Engine.Actor.Location> 16 16 01 <Engine.Projectile.MaxSpeed> 16 1E <%f 0> 1E <%f 2> 16 
/*(0x00CF/0x008B)*/ 				0F 00 <.TargetLocation> D7 00 <.TargetLocation> D4 19 01 <@HomingTarget> [@] <Engine.Actor.Velocity> 00 ( 01 <Engine.Actor.Velocity> ) 00 <.Time> 16 16 
/*(0x010D/0x00B1)*/ 			[#label_0x010D]
/*(0x010D/0x00B1)*/ 			1B <AdjustTowards> 00 <.TargetLocation> 00 <.DeltaTime> 16 
/*(0x0129/0x00C5)*/ 		[#label_0x0129]
/*(0x0129/0x00C5)*/ 		06 [@label_0x0159] 
/*(0x012C/0x00C8)*/ 	[#label_0x012C]
/*(0x012C/0x00C8)*/ 	07 [@label_0x0159] 81 65 DD 01 <@HomingLocation> 16 16 
/*(0x013D/0x00D5)*/ 		1B <AdjustTowards> 01 <@HomingLocation> 00 <.DeltaTime> 16 
/*(0x0159/0x00E9)*/ 	[#label_0x0159]
/*(0x0159/0x00E9)*/ 	61 2B 38 50 E2 01 <Engine.Actor.Velocity> 16 16 
/*(0x0169/0x00F5)*/ 	07 [@label_0x01B8] 82 2D 01 <@bPawnMissile> 18 [@] ( 77 2E <Class.R_Pawn> 01 <@HomingTarget> 2A 16 16 ) 
/*(0x0190/0x0110)*/ 		19 2E <Class.R_Pawn> 01 <@HomingTarget> [@] <NullRef> 00 ( 1B <NotifyIncomingMissile> 16 ) 
/*(0x01B8/0x012C)*/ [#label_0x01B8]
/*(0x01B8/0x012C)*/ 1C <R_Projectile.Tick> 00 <.DeltaTime> 16 
/*(0x01CB/0x0137)*/ 04 0B 
/*(0x01CD/0x0139)*/ 53 
