//Lower Sabot spread for Reaper

Ignoring "bad" signature: 3929117324
Skipping 4 bytes in the headers: 1
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = robots.u
OBJECT = R_Weap_Sniper.OnSetZoom : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 07 [@label_0x0080] 9A 38 3A 01 <Engine.Actor.Role> 38 3A 24 03 16 
/*(0x0014/0x0010)*/ 	0F 01 <@newZoomMode> 38 3A 00 <.ZoomMode> 
/*(0x0029/0x001D)*/ 	07 [@label_0x0057] 9A 38 3A 00 <.ZoomMode> 38 3A 24 01 16 
/*(0x003D/0x002D)*/ 		61 18 01 <@TimeForZoomSpread> 28 21 <SetZoomSpread> 4A 16 
/*(0x0054/0x0040)*/ 		06 [@label_0x0080] 
/*(0x0057/0x0043)*/ 	[#label_0x0057]
/*(0x0057/0x0043)*/ 	1C <Engine.Actor.ClearTimer> 21 <SetZoomSpread> 4A 16 
			07 [@label0x000C] 9A 19 2E <Class.R_Pawn> 01 <Engine.Actor.Owner> [@] <R_Pawn.MechType> 00 ( 01 <R_Pawn.MechType> ) 1D <%i 0> 16
				0F 10 25 01 <Engine.Weapon.Spread> 1E <%f 0.1>
			06 [@label0x000D]
			[#label0x000C]
/*(0x006B/0x0053)*/ 		0F 10 25 01 <Engine.Weapon.Spread> 01 <@UnZoomSpread> 
			[#label0x000D]
/*(0x0080/0x0060)*/ [#label_0x0080]
/*(0x0080/0x0060)*/ 04 0B 
/*(0x0082/0x0062)*/ 53 
