//Constantly plays fire sound while tethered.
//Generates heat if Tech or target is not at max health

//Ignoring "bad" signature: 3929117324
//Skipping 4 bytes in the headers: 1
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = Robots.u
OBJECT = R_Weap_RepairTorch.Tick : AUTO
EXPAND_FUNCTION
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 1B <UpdateBeamEffects> 00 <.DeltaTime> 16 
/*(0x0013/0x000F)*/ 1C <R_Weap_Base.Tick> 00 <.DeltaTime> 16  
			07 [@label_0x0013] 97 01 <@NumTouchingPawns> 25 16
/*(0x000A/0x000A)*/ 1B <PlayFiringSound> 16
/*(0x0045/0x0035)*/	1B <PlayFireAnimation> 4A 16 

				07 [@label_0x0014] B0 19 1A 25 01 <@TouchingPawns> [@] <Engine.Pawn.Health> 00 ( 01 <Engine.Pawn.Health> ) 19 1A 25 01 <@TouchingPawns> [@] <Engine.Pawn.HealthMax> 00 ( 01 <Engine.Pawn.HealthMax> ) 16
				19 2E <Class.R_Pawn> 01 <Engine.Actor.Owner> [@] <NullRef> 00 ( 1B <IncreaseHeat> AB 01 <R_Weap_Base.HeatPerShot> 00 <.DeltaTime> 16 16 )  
				06 [@label_0x0015][#label_0x0014] 
				07 [@label_0x0016] B0 19 01 <Engine.Actor.Instigator> [@] <Engine.Pawn.Health> 00 ( 01 <Engine.Pawn.Health> ) 19 01 <Engine.Actor.Instigator> [@] <Engine.Pawn.HealthMax> 00 ( 01 <Engine.Pawn.HealthMax> ) 16
				19 2E <Class.R_Pawn> 01 <Engine.Actor.Owner> [@] <NullRef> 00 ( 1B <IncreaseHeat> AB 01 <R_Weap_Base.HeatPerShot> 00 <.DeltaTime> 16 16 ) 
				[#label_0x0015][#label_0x0016]
			[#label_0x0013]

/*(0x0026/0x001A)*/ 04 0B 
/*(0x0028/0x001C)*/ 53 