//Provision for Hellfires XT on A-Class G2 Berserker. Single shot, persistent lock-on.
//Hellfire XT has no spread.
//Ignoring "bad" signature: 3929117324
//Skipping 4 bytes in the headers: 1
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = robots.u
OBJECT = R_Weap_HomingMissile.FireAmmunition : AUTO
[REPLACEMENT_CODE]

07 [@label0x000C] 9A 19 2E <Class.R_Pawn> 01 <Engine.Actor.Owner> [@] <R_Pawn.MechType> 00 ( 01 <R_Pawn.MechType> ) 1D <%i 0> 16
/*(0x0000/0x0000)*/ 0F 10 25 01 <Engine.Weapon.Spread> 1E <%f 0> //zeroed spread for a-classes
/*(0x0000/0x0000)*/ 0F 01 <@NumProjPerShot> 1D <%i 1>
/*(0x000A/0x000A)*/ 1B <ProjectileFire> 16 
/*(0x0014/0x0014)*/ 1B <NotifyWeaponFired> 01 <Engine.Weapon.CurrentFireMode> 16 
/*(0x0027/0x0023)*/ 07 [@label_0x007B] 77 2E <Class.R_Pawn> 01 <Engine.Actor.Owner> 2A 16 
/*(0x003F/0x0033)*/ 	1B <PlayFireAnimation> 4A 16 
/*(0x004A/0x003E)*/ 	19 2E <Class.R_Pawn> 01 <Engine.Actor.Owner> [@] <NullRef> 00 ( 1B <IncreaseHeat> 1E <%f 5> 16 ) 
/*(0x007B/0x005F)*/ [#label_0x007B]
/*(0x007B/0x005F)*/ 07 [@label_0x00B3] 77 01 <Engine.Actor.Instigator> 2A 16 
/*(0x008A/0x006A)*/ 	19 01 <Engine.Actor.Instigator> [@] <NullRef> 00 ( 1B <IncrementFlashCount> 17 01 <Engine.Weapon.CurrentFireMode> 16 ) 
/*(0x00B3/0x0087)*/ [#label_0x00B3]
/*(0x00B3/0x0087)*/ 1B <PlayFiringSound> 16 
/*(0x00BD/0x0091)*/ 04 0B 
/*(0x00BF/0x0093)*/ 53 

06 [@label0x000D]
[#label0x000C]

/*(0x0000/0x0000)*/ 0F 01 <@NumProjFired> 25 
/*(0x000B/0x0007)*/ 1B <ProjectileFire> 16 
/*(0x0015/0x0011)*/ 07 [@label_0x003B] 97 01 <@NumProjPerShot> 26 16 
/*(0x0024/0x001C)*/ 	61 18 01 <@ProjInterval> 27 21 <ProjectileFire> 4A 16 
/*(0x003B/0x002F)*/ [#label_0x003B]
/*(0x003B/0x002F)*/ 1B <NotifyWeaponFired> 01 <Engine.Weapon.CurrentFireMode> 16 
/*(0x004E/0x003E)*/ 07 [@label_0x00A2] 77 2E <Class.R_Pawn> 01 <Engine.Actor.Owner> 2A 16 
/*(0x0066/0x004E)*/ 	1B <PlayFireAnimation> 4A 16 
/*(0x0071/0x0059)*/ 	19 2E <Class.R_Pawn> 01 <Engine.Actor.Owner> [@] <NullRef> 00 ( 1B <IncreaseHeat> 01 <R_Weap_Base.HeatPerShot> 16 ) 
/*(0x00A2/0x007A)*/ [#label_0x00A2]
/*(0x00A2/0x007A)*/ 07 [@label_0x00DA] 77 01 <Engine.Actor.Instigator> 2A 16 
/*(0x00B1/0x0085)*/ 	19 01 <Engine.Actor.Instigator> [@] <NullRef> 00 ( 1B <IncrementFlashCount> 17 01 <Engine.Weapon.CurrentFireMode> 16 ) 
/*(0x00DA/0x00A2)*/ [#label_0x00DA]
/*(0x00DA/0x00A2)*/ 1B <PlayFiringSound> 16 
/*(0x00E4/0x00AC)*/ 04 0B 
/*(0x00E6/0x00AE)*/ 53 
[#label0x000D]