//On Predator, fires modified Stickybombs

//Ignoring "bad" signature: 3929117324
//Skipping 4 bytes in the headers: 1
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = robots.u
OBJECT = R_Weap_GrenadeLauncher.FireAmmunition : AUTO
[REPLACEMENT_CODE]

07 [@label0x00C3]  82 9A 19 2E <Class.R_Pawn> 01 <Engine.Actor.Owner> [@] <R_Pawn.MechType> 00 ( 01 <R_Pawn.MechType> ) 1D <%i 1> 16 18 [@] ( 9A 19 2E <Class.R_Pawn> 01 <Engine.Actor.Owner> [@] <R_Pawn.MechSubType> 00 ( 01 <R_Pawn.MechSubType> ) 1D <%i 3> 16 16 )
/*(0x0000/0x0000)*/		0F 10 25 01 <Engine.Weapon.Spread> 1E <%f 0>
/*(0x0000/0x0000)*/		0F 10 25 01 <Engine.Weapon.FireInterval> 1E <%f 0.94>
/*(0x0000/0x0000)*/ 	0F 01 <Engine.Projectile.Speed> 1E <%f 7250>
/*(0x0013/0x000B)*/ 	0F 01 <Engine.Projectile.MaxSpeed> 1E <%f 7250>
/*(0x0039/0x0021)*/ 	0F 01 <Engine.Projectile.Damage> 1E <%f 60>
/*(0x004C/0x002C)*/ 	0F 01 <Engine.Projectile.DamageRadius> 1E <%f 512>
/*(0x000B/0x0007)*/		0F 10 25 01 <Engine.Weapon.WeaponProjectiles> 20 <Class.R_Proj_StickyBomb>
/*(0x0022/0x0016)*/ 	1B <PlayFireAnimation> 16 
/*(0x0022/0x0016)*/ 	1B <PlayFiringSound> 16 
/*(0x0022/0x0016)*/ 	1B <ProjectileFire> 16 
/*(0x0022/0x0016)*/		19 2E <Class.R_Pawn> 01 <Engine.Actor.Owner> [@] <NullRef> 00 ( 1B <IncreaseHeat> 1E <%f 5.625> 16 ) 
/*(0x0000/0x0000)*/		0F 01 <@TimeSinceLastFire> 1E <%f 0> 						
/*(0x003A/0x002A)*/ 04 0B 
/*(0x003C/0x002C)*/ 53 
[#label0x00C3]

/*(0x0000/0x0000)*/ 0F 01 <@TimeSinceLastFire> 1E <%f 0> 
/*(0x000F/0x000B)*/ 1C <R_Weap_Base.FireAmmunition> 16 
/*(0x0019/0x0011)*/ 04 0B 
/*(0x001B/0x0013)*/ 53 
