//Raider fires 7x20, Marauder 8x20, Incinerator 3x20

//Ignoring "bad" signature: 3929117324
//Skipping 4 bytes in the headers: 1
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = robots.u
OBJECT = R_Weap_ShrapnelLauncher.FireShrapnel : AUTO
[REPLACEMENT_CODE]

07 [@label0x000C] 9A 19 2E <Class.R_Pawn> 01 <Engine.Actor.Owner> [@] <R_Pawn.MechType> 00 ( 01 <R_Pawn.MechType> ) 1D <%i 1> 16
//Raider
/*(0x0000/0x0000)*/ 0F 01 <@NumProjPerShot> 1D <%i 7>			
/*(0x0000/0x0000)*/ 0F 01 <@NumProjFired> 25 
/*(0x000B/0x0007)*/ [#label_0x00CC]
/*(0x000B/0x0007)*/ 07 [@label_0x003C] 96 01 <@NumProjFired> 01 <@NumProjPerShot> 16 
/*(0x0022/0x0016)*/ 	1B <ProjectileFire> 16 
/*(0x002C/0x0020)*/ 	A5 01 <@NumProjFired> 16 
/*(0x0037/0x0027)*/ 	06 [@label_0x00CC] 
/*(0x003A/0x002A)*/ [#label_0x003C]
/*(0x003A/0x002A)*/ 04 0B 
/*(0x003C/0x002C)*/ 53 
[#label0x000C]

07 [@label0x000D]  9A 19 2E <Class.R_Pawn> 01 <Engine.Actor.Owner> [@] <R_Pawn.MechType> 00 ( 01 <R_Pawn.MechType> ) 1D <%i 2> 16
//Marauder
07 [@label0x000E]  9A 19 2E <Class.R_Pawn> 01 <Engine.Actor.Owner> [@] <R_Pawn.MechSubType> 00 ( 01 <R_Pawn.MechSubType> ) 1D <%i 2> 16
/*(0x0000/0x0000)*/ 0F 01 <@NumProjPerShot> 1D <%i 8>
/*(0x0000/0x0000)*/ 0F 01 <@NumProjFired> 25 
/*(0x000B/0x0007)*/ [#label_0x00EE]
/*(0x000B/0x0007)*/ 07 [@label_0x003E] 96 01 <@NumProjFired> 01 <@NumProjPerShot> 16 
/*(0x0022/0x0016)*/ 	1B <ProjectileFire> 16 
/*(0x002C/0x0020)*/ 	A5 01 <@NumProjFired> 16 
/*(0x0037/0x0027)*/ 	06 [@label_0x00EE] 
/*(0x003A/0x002A)*/ [#label_0x003E]
/*(0x003A/0x002A)*/ 04 0B 
/*(0x003C/0x002C)*/ 53 
[#label0x000E]

07 [@label0x000F]  9A 19 2E <Class.R_Pawn> 01 <Engine.Actor.Owner> [@] <R_Pawn.MechSubType> 00 ( 01 <R_Pawn.MechSubType> ) 1D <%i 10> 16
//Incinerator
/*(0x0000/0x0000)*/ 0F 01 <@NumProjPerShot> 1D <%i 3>
/*(0x0000/0x0000)*/ 0F 01 <@NumProjFired> 25 
/*(0x000B/0x0007)*/ [#label_0x00FF]
/*(0x000B/0x0007)*/ 07 [@label_0x003F] 96 01 <@NumProjFired> 01 <@NumProjPerShot> 16 
/*(0x0022/0x0016)*/ 	1B <ProjectileFire> 16 
/*(0x002C/0x0020)*/ 	A5 01 <@NumProjFired> 16 
/*(0x0037/0x0027)*/ 	06 [@label_0x00FF] 
/*(0x003A/0x002A)*/ [#label_0x003F]
/*(0x003A/0x002A)*/ 04 0B 
/*(0x003C/0x002C)*/ 53 
[#label0x000F]

[#label0x000D]
04 0B