//Remove lock-on sound from Seeker

//Ignoring "bad" signature: 3929117324
//Skipping 4 bytes in the headers: 1
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = Robots.u
OBJECT = R_Weap_Seeker.SetLockonTarget : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 0F 01 <R_Weap_Base.LockOnTarget> 00 <.P> 
/*(0x0013/0x000B)*/ 0F 01 <R_Weap_Base.LockOnSeconds> 1E <%f 0> 
/*(0x0022/0x0016)*/ E7 A8 1F <%t "Target"> 38 56 01 <R_Weap_Base.LockOnTarget> 16 4A 16 
/*(0x0074/0x0050)*/ 04 0B 
/*(0x0076/0x0052)*/ 53 
