//Hellfires XT have a lock that perists after firing.

Ignoring "bad" signature: 3929117324
Skipping 4 bytes in the headers: 1
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = robots.u
OBJECT = R_Weap_HomingMissile.ProjectileFire : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 0F 00 <.SpawnedProjectile> 1C <R_Weap_Base.ProjectileFire> 16 
/*(0x0014/0x000C)*/ 07 [@label_0x0250] 9A 38 3A 01 <Engine.Actor.Role> 38 3A 24 03 16 
/*(0x0028/0x001C)*/ 	0F 00 <.HM> 2E <Class.R_Proj_HomingMissile> 00 <.SpawnedProjectile> 
/*(0x0044/0x002C)*/ 	07 [@label_0x0112] 1B <IsLockedOn> 16 
/*(0x0051/0x0039)*/ 		14 19 00 <.HM> [@] <R_Proj_HomingMissile.bTargetLock> 00 ( 2D 01 <R_Proj_HomingMissile.bTargetLock> ) 27 
/*(0x0072/0x004E)*/ 		0F 19 00 <.HM> [@] <R_Proj_HomingMissile.HomingTarget> 00 ( 01 <R_Proj_HomingMissile.HomingTarget> ) 01 <R_Weap_Base.LockOnTarget> 
/*(0x009A/0x0066)*/ 		07 [@label_0x00E3] 9A FD 01 <@NumProjFired> 2C 02 16 25 16 
/*(0x00AD/0x0075)*/ 			0F 19 00 <.HM> [@] <R_Proj_HomingMissile.HomingLocation> 00 ( 01 <R_Proj_HomingMissile.HomingLocation> ) D4 D4 FC 16 01 <@TargetRadiusLock> 16 1E <%f 0.5> 16 
/*(0x00E0/0x0098)*/ 			06 [@label_0x010F] 
/*(0x00E3/0x009B)*/ 		[#label_0x00E3]
/*(0x00E3/0x009B)*/ 		0F 19 00 <.HM> [@] <R_Proj_HomingMissile.HomingLocation> 00 ( 01 <R_Proj_HomingMissile.HomingLocation> ) D4 FC 16 01 <@TargetRadiusLock> 16 
/*(0x010F/0x00B7)*/ 		[#label_0x010F]
/*(0x010F/0x00B7)*/ 		06 [@label_0x016B] 
/*(0x0112/0x00BA)*/ 	[#label_0x0112]
/*(0x0112/0x00BA)*/ 	14 19 00 <.HM> [@] <R_Proj_HomingMissile.bTargetLock> 00 ( 2D 01 <R_Proj_HomingMissile.bTargetLock> ) 28 
/*(0x0133/0x00CF)*/ 	0F 19 00 <.HM> [@] <R_Proj_HomingMissile.HomingLocation> 00 ( 01 <R_Proj_HomingMissile.HomingLocation> ) D7 1B <GetHomingLocation> 16 D4 FC 16 01 <@TargetRadiusNoLock> 16 16 
/*(0x016B/0x00F7)*/ 	[#label_0x016B]
/*(0x016B/0x00F7)*/ 	07 [@label_0x01DE] 77 2E <Class.R_NPC_Flyer> 01 <R_Weap_Base.LockOnTarget> 2A 16 
/*(0x0183/0x0107)*/ 		B8 35 <Core.Object.Vector.Z> <Core.Object.Vector> 00 01 19 00 <.HM> [@] <R_Proj_HomingMissile.HomingLocation> 00 ( 01 <R_Proj_HomingMissile.HomingLocation> ) 19 2E <Class.R_NPC_Flyer> 01 <R_Weap_Base.LockOnTarget> [@] <R_NPC_Flyer.GetCurrentHoverHeight.ReturnValue> 00 ( 1B <GetCurrentHoverHeight> 16 ) 16 
/*(0x01DE/0x0142)*/ 	[#label_0x01DE]
/*(0x01DE/0x0142)*/ 	07 [@label_0x0250] 77 2E <Class.R_Turret> 01 <R_Weap_Base.LockOnTarget> 2A 16 
/*(0x01F6/0x0152)*/ 		B8 35 <Core.Object.Vector.Z> <Core.Object.Vector> 00 01 19 00 <.HM> [@] <R_Proj_HomingMissile.HomingLocation> 00 ( 01 <R_Proj_HomingMissile.HomingLocation> ) 19 2E <Class.R_Turret> 01 <R_Weap_Base.LockOnTarget> [@] <R_Turret.FireHeight> 00 ( 01 <R_Turret.FireHeight> ) 16 
/*(0x0250/0x0188)*/ [#label_0x0250]
/*(0x0250/0x0188)*/ A5 01 <@NumProjFired> 16 
/*(0x025B/0x018F)*/ 07 [@label_0x0285] 9A 01 <@NumProjFired> 2C 03 16 
/*(0x026B/0x019B)*/ 	61 18 01 <@SetInterval> 27 21 <ProjectileFire> 4A 16 
/*(0x0282/0x01AE)*/ 	06 [@label_0x029C] 
/*(0x0285/0x01B1)*/ [#label_0x0285]
/*(0x0285/0x01B1)*/ 61 18 01 <@ProjInterval> 27 21 <ProjectileFire> 4A 16 
/*(0x029C/0x01C4)*/ [#label_0x029C]
/*(0x029C/0x01C4)*/ 07 [@label_0x02DE] 99 01 <@NumProjFired> 01 <@NumProjPerShot> 16 
			07 [@label0x000C] 9A 19 2E <Class.R_Pawn> 01 <Engine.Actor.Owner> [@] <R_Pawn.MechType> 00 ( 01 <R_Pawn.MechType> ) 1D <%i 0> 16

/*(0x02B3/0x01D3)*/ 	1C <Engine.Actor.ClearTimer> 21 <ProjectileFire> 4A 16
/*(0x02D2/0x01EA)*/ 	14 2D 01 <R_Weap_Base.bStartLockOnMode> 28

			06 [@label0x000D]
			[#label0x000C]

/*(0x02B3/0x01D3)*/ 	1C <Engine.Actor.ClearTimer> 21 <ProjectileFire> 4A 16 
/*(0x02C7/0x01E3)*/ 	0F 01 <R_Weap_Base.LockOnTarget> 2A 
/*(0x02D2/0x01EA)*/ 	14 2D 01 <R_Weap_Base.bStartLockOnMode> 28

			[#label0x000D]

/*(0x02DE/0x01F2)*/ [#label_0x02DE]
/*(0x02DE/0x01F2)*/ 04 00 <.SpawnedProjectile> 
/*(0x02E8/0x01F8)*/ 04 3A <.ReturnValue> 
/*(0x02F2/0x01FE)*/ 53 
