//Lower Sabot spread for Reaper

Ignoring "bad" signature: 3929117324
Skipping 4 bytes in the headers: 1
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = robots.u
OBJECT = R_Weap_Sniper.SetZoomSpread : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 07 [@label_0x0027] 9A 01 <@newZoomMode> 26 16 
/*(0x000F/0x000B)*/ 	0F 10 25 01 <Engine.Weapon.Spread> 01 <@ZoomSpread> 
/*(0x0024/0x0018)*/ 	06 [@label_0x003C] 
/*(0x0027/0x001B)*/ [#label_0x0027]
			07 [@label0x000C] 9A 19 2E <Class.R_Pawn> 01 <Engine.Actor.Owner> [@] <R_Pawn.MechType> 00 ( 01 <R_Pawn.MechType> ) 1D <%i 0> 16
				0F 10 25 01 <Engine.Weapon.Spread> 1E <%f 0.1>
			06 [@label0x000D]
			[#label0x000C]
/*(0x006B/0x0053)*/ 		0F 10 25 01 <Engine.Weapon.Spread> 01 <@UnZoomSpread> 
			[#label0x000D]
/*(0x003C/0x0028)*/ [#label_0x003C]
/*(0x003C/0x0028)*/ 04 0B 
/*(0x003E/0x002A)*/ 53 
