Ignoring "bad" signature: 3929117324
Skipping 4 bytes in the headers: 1
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = robots.u
OBJECT = R_Weap_Base.AddSpread : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 0F 00 <.CurrentSpread> 10 38 3A 01 <Engine.Weapon.CurrentFireMode> 01 <Engine.Weapon.Spread> 
/*(0x00C0/0x0084)*/ 07 [@label_0x00DE] B4 00 <.CurrentSpread> 38 3F 25 16 
/*(0x00D1/0x0091)*/ 	04 00 <.BaseAim> 
/*(0x00DB/0x0097)*/ 	06 [@label_0x018E] 
/*(0x00DE/0x009A)*/ [#label_0x00DE]
/*(0x00DE/0x009A)*/ E5 00 <.BaseAim> 00 <.X> 00 <.Y> 00 <.Z> 16 
/*(0x0104/0x00B0)*/ 0F 00 <.RandY> AF C3 16 1E <%f 0.5> 16 
/*(0x0117/0x00BF)*/ 0F 00 <.RandZ> AB C1 AF 1E <%f 0.5> C2 00 <.RandY> 16 16 16 AF C3 16 1E <%f 0.5> 16 16 
/*(0x0140/0x00E0)*/ 04 38 50 D7 D7 00 <.X> D5 AB 00 <.RandY> 00 <.CurrentSpread> 16 00 <.Y> 16 16 D5 AB 00 <.RandZ> 00 <.CurrentSpread> 16 00 <.Z> 16 16 
/*(0x018E/0x0112)*/ [#label_0x018E]
/*(0x018E/0x0112)*/ 04 3A <.ReturnValue> 
/*(0x0198/0x0118)*/ 53 
